#Github
GITHUB_CLIENT_ID=CHANGE-ME!
GITHUB_CLIENT_SECRET=CHANGE-ME!
NEXTAUTH_URL=CHANGE-ME!

#FireBase
NEXT_PUBLIC_FIREBASE_API_KEY=CHANGE-ME!
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=CHANGE-ME!
NEXT_PUBLIC_FIREBASE_PROJECT_ID=CHANGE-ME!
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=CHANGE-ME!
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=CHANGE-ME!
NEXT_PUBLIC_FIREBASE_APP_ID=CHANGE-ME!
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=CHANGE-ME!